
server.document-root = "/var/www/localhost/htdocs"
server.port = 80
server.bind = "0.0.0.0"

server.username  = "lighttpd"
server.groupname = "lighttpd"

server.modules = (
    "mod_access",
    "mod_setenv",
    "mod_expire",
    "mod_deflate"
)

# Expires headers for cache control
include "expire.conf"

# Compression
include "deflate.conf"

# Mimetype mapping
include "mime.conf"

# Files to check for if .../ is requested
index-file.names += ( "index.html" )

# Block access to backup and source files.
url.access-deny = ( "~", ".inc" )

# Extensions that should not be handle via static-file transfer.
# .php, .pl, .fcgi are most often handled by mod_fastcgi or mod_cgi
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi" )

# disable auto index directory listings
dir-listing.activate = "disable"

# Disable h2c support to disable inadvertent h2c smuggling (security) as lighttpd is running behind proxy anyway
server.feature-flags += ( "server.h2c" => "disable" )

# Maximum number of file descriptors, default = 1024
server.max-fds = 65536

# Maximum number of request within a keep-alive session before the server terminates the connection, default = 16
server.max-keep-alive-requests = 1000

# Maximum number of seconds until an idling keep-alive connection is dropped, default = 5
server.max-keep-alive-idle = 10

# Maximum number of seconds until a waiting, non keep-alive read times out and closes the connection, default = 60
server.max-read-idle = 30

# Maximum number of seconds until a waiting write call times out and closes the connection, default = 360
server.max-write-idle = 30

# Which event handler to use, default = poll
server.event-handler = "linux-sysepoll"

# How to handle network writes, default = writev
server.network-backend = "linux-sendfile"
